apiVersion: v1
kind: Service
metadata:
  name: $MICRO_SERVICE
  namespace: micro-service
spec:
  selector:
    app.kubernetes.io/name: $MICRO_SERVICE
  ports:
    - protocol: TCP
      port: $SERVICE_PORT
      targetPort: $SERVICE_PORT